HshlomResturant/MainWindow.xaml

<Window x:Class="HshlomResturant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HshlomResturant"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="st1.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="peace" VerticalAlignment="Top" Margin="254,80,0,0" FontSize="30" FontStyle="Oblique" FontFamily="Viner Hand ITC"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="שלום" VerticalAlignment="Top" Margin="259,114,0,0" FontSize="30" FontStyle="Oblique" FontFamily="Viner Hand ITC"/>
        <TextBox x:Name="InBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="397,97,0,0"/>
        <Grid>
            <Button x:Name="SignInBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="442,168,0,0" Height="18" Click="SignInBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF9F9F9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="Login"/>
            </Button>
        </Grid>
        <Grid>
            <materialDesign:PackIcon Kind="User" Margin="371,96,0,0" Height="28" Width="27"/>
        </Grid>
        <Grid>
            <materialDesign:PackIcon Kind="Lock" Margin="371,129,0,0" Height="25" Width="28"/>
        </Grid>
        <PasswordBox x:Name="PssBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="451,118,0,0" Height="24" RenderTransformOrigin="1.632,0.263" Width="120">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.108"/>
                    <TranslateTransform X="-53.51" Y="12.438"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>



    </Grid>
</Window>
