HshlomResturant/Management.xaml

<Window x:Class="HshlomResturant.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HshlomResturant"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Management" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-40,-0.4,-20">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6C5D5D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="70,93,0,0" Foreground="#FFA181F6" FontSize="25"><Run Text="Employee name:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID number:" VerticalAlignment="Top" Margin="70,154,0,0" Foreground="#FFA181F6" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mail:" VerticalAlignment="Top" Margin="70,219,0,0" Foreground="#FFA181F6" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="70,281,0,0" Foreground="#FFA181F6" FontSize="25"><Run Text="Phone:"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="Role:" Margin="70,352,621,94" Foreground="#FFA181F6" FontSize="25"/>
        <TextBox x:Name="NameB" TextWrapping="Wrap" Text="" Margin="256,99,376,353" Height="30" Width="161.6"/>
        <TextBox x:Name="IdB" TextWrapping="Wrap" Text="" Margin="197,162,435,288" Height="30" Width="161.6"/>
        <TextBox x:Name="MailB" TextWrapping="Wrap" Text="" Margin="131,226,542,223" Height="30" Width="161.6"/>
        <TextBox x:Name="PhoneB" TextWrapping="Wrap" Text="" Margin="150,290,482,165" Width="161.6" Height="30"/>
        <TextBox x:Name="RoleB" TextWrapping="Wrap" Text="" Margin="131,356,501,94" Height="30" Width="161.6"/>
        <Grid>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="483,167,0,0" Height="35" Click="Add_Employee_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="UserAdd"/>
            </Button>
        </Grid>
        <Grid>
            <Button x:Name="Remove_Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="485,235,0,0" Height="35" Click="Remove_Employee_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="Remove"/>
            </Button>
        </Grid>
        <Grid>
            <Button x:Name="rep" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="479,378,0,0" Height="38" Click="rep_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="LocalActivity"/>
            </Button>
        </Grid>
        <Button x:Name="El" Content="Employess list" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="640,388,0,0" Height="29" Click="El_Click" FontFamily="MV Boli">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
    </Grid>
</Window>
