HshlomResturant/Table.xaml

<Window x:Class="HshlomResturant.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HshlomResturant"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Table" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="AddBtn" Content="Add order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="62,57,0,0" Click="AddBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="OpenBtn" Content="Open table" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="62,10,0,0" Click="OpenBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CloseBtn" Content="Close table" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="62,106,0,0" Click="CloseBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PrintBtn" Content="Print receipt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="62,158,0,0" Click="PrintBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="EndO" Content="End Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="171,158,0,0" Click="EndO_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <GroupBox Header="receipt" HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="246" Margin="10,182,0,0">
            <StackPanel>
              <TextBlock x:Name="OrderN" Text="order number" Loaded="MLoad_Load"/>
              <ScrollViewer Height="174" Margin="0,0,0.4,0">
                <TextBlock x:Name="Order"/>
              </ScrollViewer>
            </StackPanel>
        </GroupBox>
        <StackPanel HorizontalAlignment="Left" Height="372" VerticalAlignment="Top" Width="349" Margin="421,26,0,0">
            <Grid Height="367" Margin="10,0,-0.2,0">
                <TabControl>
                    <TabItem Header="Meals" Foreground="#FF731212">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FF716E6E" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="menub1.jpg"/>
                            </Grid.Background>

                            <Button x:Name="b1" Content="+" Margin="235,101,60.6,218.2" Click="b1_Click" Foreground="#FF0A1EF1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF2E2E2E" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="b2" Content="+" Margin="235,133,60.6,186.2" Click="b2_Click" Foreground="#FF0A1EF1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF2E2E2E" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="b3" Content="+" Margin="235,163,60.6,156.2" Click="b3_Click" Foreground="#FF0A1EF1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF2E2E2E" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="b4" Content="+" Margin="235,200,60.6,119.2" Click="b4_Click" Foreground="#FF0A1EF1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF2E2E2E" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="b5" Content="+" Margin="235,241,60.6,78.2" Click="b5_Click" Foreground="#FF0A1EF1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF2E2E2E" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <TextBlock x:Name="m1" Text="Manchow soup----------- 100" Margin="24,97,98.6,223.2" Foreground="#FFB2B9EB" FontSize="16"/>
                            <TextBlock x:Name="m2" Text="chicken--------------90" Margin="24,131,145.6,189.2" Foreground="#FFB2B9EB" FontSize="16"/>
                            <TextBlock x:Name="m3" Text="Noodle soup-------------80" Margin="24,166,116.6,154.2" Foreground="#FFB2B9EB" FontSize="16"/>
                            <TextBlock x:Name="m4" Text="Talumein soup-----------120" Margin="24,203,98.6,117.2" Foreground="#FFB2B9EB" FontSize="16"/>
                            <TextBlock x:Name="m5" Text="Mushroom-------------105" Margin="24,237,116.6,83.2" Foreground="#FFB2B9EB" FontSize="16"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Drink" Foreground="#FF731212">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FF716E6E" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="menub1.jpg"/>
                            </Grid.Background>
                            <Button x:Name="b11" Content="+" Margin="235,109,60.6,210.2" Click="b11_Click" Foreground="#FF0A1EF1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF2E2E2E" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="b22" Content="+" Margin="235,134,60.6,185.2" Click="b22_Click" Foreground="#FF0A1EF1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF2E2E2E" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="b33" Content="+" Margin="235,159,60.6,160.2" Click="b33_Click" Foreground="#FF0A1EF1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF2E2E2E" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="b44" Content="+" Margin="235,184,60.6,135.2" Click="b44_Click" Foreground="#FF0A1EF1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF2E2E2E" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="b55" Content="+" Margin="235,211,60.6,108.2" Click="b55_Click" Foreground="#FF0A1EF1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF2E2E2E" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="b66" Content="+" Margin="235,236,60.6,83.2" Click="b66_Click" Foreground="#FF0A1EF1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            </Button>
                            <TextBlock x:Name="d1" Text="cola ---------------------- 8" Margin="24,107,116.6,213.2" Foreground="#FFB2B9EB" FontSize="16"/>
                            <TextBlock x:Name="d2" Text="fanta ---------------------- 7" Margin="24,131,116.6,189.2" Foreground="#FFB2B9EB" FontSize="16"/>
                            <TextBlock x:Name="d3" Text="zero ---------------------- 8" Margin="24,159,115.6,161.2" Foreground="#FFB2B9EB" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.538"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock x:Name="d4" Text="orange ------------------ 6" Margin="24,207,103.6,113.2" Foreground="#FFB2B9EB" FontSize="16"/>
                            <TextBlock x:Name="d5" Text="lemonada ---------------- 4" Margin="24,184,98.6,136.2" Foreground="#FFB2B9EB" FontSize="16"/>
                            <TextBlock x:Name="d6" Text="water -------------------- 5" Margin="24,232,116.6,88.2" Foreground="#FFB2B9EB" FontSize="16"/>
                        </Grid>

                    </TabItem>
                    
                </TabControl>
            </Grid>
        </StackPanel>
        <Grid>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="0,10,0,0" Height="41" Click="alltables_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <materialDesign:PackIcon Kind="AssignmentReturn" Height="31" Width="37"/>
            </Button>

        </Grid>
        <Button x:Name="PayB" Content="payment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="171,106,0,0" Click="Payment_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
