HshlomResturant/TablesMaps.xaml

<UserControl x:Class="HshlomResturant.TablesMaps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HshlomResturant"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450" Width="800">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="T2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="136,142,0,0" Height="60" Click="T2_Click" Background="#FFA6A6A6"/>
        <Button x:Name="T3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="136,231,0,0" Height="60" Click="T3_Click" Background="#FFA6A6A6"/>
        <Button x:Name="T4"  Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="136,329,0,0" Height="60" Click="T4_Click" Background="#FFA6A6A6"/>
        <Button x:Name="T5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="303,118,0,0" Height="40" Click="T5_Click" Background="#FFA6A6A6"/>
        <Button x:Name="T6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="303,199,0,0" Height="40" Click="T6_Click" Background="#FFA6A6A6"/>
        <Button x:Name="T7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="303,291,0,0" Height="40" Click="T7_Click" Background="#FFA6A6A6"/>
        <Button x:Name="T1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="136,42,0,0" Height="60" Click="T1_Click"  Background="#FFA6A6A6"/>
        

    </Grid>
</UserControl>
